{
  "name": "mango-bot",
  "version": "1.0.0",
  "description": "revamped version of dnakbot",
  "main": "index.js",
  "scripts": {
    "test": "snyk test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djmango/mango-bot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "djmango",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djmango/mango-bot/issues"
  },
  "homepage": "https://github.com/djmango/mango-bot#readme",
  "dependencies": {
    "crashreporter": "^1.1.0",
    "dateformat": "^3.0.2",
    "discord.js": "^12.0.0",
    "discord.js-commando": "^0.9.0",
    "format": "^0.2.2",
    "format-duration": "^1.0.0",
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "pretty-ms": "^3.0.1",
    "request": "^2.88.0",
    "sqlite3": "^4.0.6",
    "striptags": "^3.1.0",
    "superagent": "^3.8.1",
    "urban-dictionary": "^1.0.6"
  }
}
